{
  "name": "instagram-profile-header",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "Mayk Brito",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^5.75.0",
    "css-loader": "^6.7.3",
    "style-loader": "^3.3.1",
    "webpack-cli": "^5.0.1"
  }
}
